<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonitorControl.exe" version="1.0.0.0" publicKeyToken="6fbf3b764b4db499" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonitorControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonitorControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonitorControl.exe" size="12248">
      <assemblyIdentity name="MonitorControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PVTYCLHfZd9+EiLK0g4dhon4Jsj7M0bZWZ6z7XB28xU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MonitorControl.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L5IDTD0\User" issuerKeyHash="3f67bc50a22e8357206c8ba03461c0f9e6ee8513" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K6xwjXt9pn5D5ni6/lbEmMsaNskk7Swbbyr13ZOL9F8=</DigestValue></Reference></SignedInfo><SignatureValue>FfUHEf/bJ+0RD4cpdOUZdrY7mFSC5gNhqi48meGKtGFHhwvsgS7tRoVhPXaYDwrPmeGCYO1LQGZJfg5zCnwuPlyG+iB7+gqqKztJaKPWUJv/7qrHefOfRG0Dsw2I8PTPFVyMZKG60nWmD8pVTSLeA1Xio+KJq2pO8e9zmeFZq4A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>58IVFiL62Xv2M3FUzDbCba0ImAdte8jIiaeYV7JFlcTrf3yn6A304cloCy3Zr33MX2DGJuSwZDv4jAKNW72UC/CU3OaJYrT1dOxN15bKy19mYZW9LyzvG+FP9yHL8zRZ5YF1Yst7v117L7iIQwdJx7WvRyoji4wgDkw+uFh/RB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ff48b93ddf52a6f1b2ced24c9361acb98c456feba78e6437ea67d7b8d70ac2b" Description="" Url=""><as:assemblyIdentity name="MonitorControl.exe" version="1.0.0.0" publicKeyToken="6fbf3b764b4db499" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L5IDTD0\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>05eY9Sjb/15Uquoympqq49LZ2zUn0nI+sicXKBCQe34=</DigestValue></Reference></SignedInfo><SignatureValue>dVWe/f9GRPGF9aZ0kX64DPvL+zjr30r2vD0wc6dLpBIkzpZA95Crc9g12BKuKNR5I0o2r7lGKGmyLwqqYTbjRO6uQHPnwNBUXLhbngViDmR0RkzKgyU2p93b/tNnN6kldWks+FJL0opmTEfnVx82/52VltDcqWpdBfwetRNt3GI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>58IVFiL62Xv2M3FUzDbCba0ImAdte8jIiaeYV7JFlcTrf3yn6A304cloCy3Zr33MX2DGJuSwZDv4jAKNW72UC/CU3OaJYrT1dOxN15bKy19mYZW9LyzvG+FP9yHL8zRZ5YF1Yst7v117L7iIQwdJx7WvRyoji4wgDkw+uFh/RB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEZvp8uA3h7xAhY9FvFGSPDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwANQBJAEQAVABEADAAXABVAHMAZQByMB4XDTI1MDMwOTA4NDY0NloXDTI2MDMwOTE0NDY0NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMADUASQBEAFQARAAwAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA58IVFiL62Xv2M3FUzDbCba0ImAdte8jIiaeYV7JFlcTrf3yn6A304cloCy3Zr33MX2DGJuSwZDv4jAKNW72UC/CU3OaJYrT1dOxN15bKy19mYZW9LyzvG+FP9yHL8zRZ5YF1Yst7v117L7iIQwdJx7WvRyoji4wgDkw+uFh/RB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC6kC6Nn8zbukPDmWRWPhVsc0Sdzh5Cwec/3wW1FMOM953P0JTT/fG4zkLjtwPBXcd723ukIwnFeDDdcNOcFOYyeahBtcrczo0gYLeuO0RAYmB7fgNgYKdJPC0UmzQW0goy1XX5yPTfsrADNnaQH7rMypBttfQxg+Hzevp1iKY+ow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>